<!doctype html>
<html lang="en-US">
  <head>
    <title>eris zone :3</title>
	<link rel="icon" type="image/x-icon" href="nyoron.png">
	<link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
  </head>
  <body>
	<style>
		body {
			font-family: 'Silkscreen';font-size:22px;
			color: white
		}
		body {
			background-image: url('background.jpg');
		}
		#normal {
			height: 100%;
			width: 400px;
			position: absolute;
			left: 0;
			background-repeat: repeat-y;
			background-image: url("transparentnatacrop.gif");
			background-size: 400px;
			background-position: left 0;
			transform: scaleX(-1);
		}
		#flipped {
			height: 100%;
			width: 400px;
			right: 0;
			position: absolute;
			background-repeat: repeat-y;
			background-image: url("transparentnatacrop.gif");
			background-size: 400px;
			background-position: right 0;
		}
		a:link {
			color: #08bcff;
			background-color: transparent;
			text-decoration: underline;
		}
		a:visited {
			color: #ff08f0;
			background-color: transparent;
			text-decoration: underline;
		}
		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}
		a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
	</style>
	<div id="normal"></div>
	<div id="flipped"></div>
	<header style="font-size:50pt;text-align:center">welcoome to my page :3</header>
	<div style= "display:flex;justify-content:center">
		<div>
		<p><a href="https://peyotequeen.bandcamp.com/"><img src="disco.gif" style="width:747px;height:417px;"></a></p>
		<p style= "text-align:center">&#8593; listen to my music or die &#8593;</p>
		<p style= "font-size:11pt;text-align:center"><a href="https://bsky.app/profile/eris.pet">bluesky</a> <a href="https://boxd.it/2M2w9">letterboxd</a> <a href="https://anilist.co/user/macabreStrife/">anilist</a></p>
		<p>:3 :3 :3 :3 :3</p>
		</div>
	</div>
  </body>
</html>